D:\3\КМЗИ\10 - ЭЦП\Sign\Shorn_sign\bin\Debug\Shorn_sign.exe.config
D:\3\КМЗИ\10 - ЭЦП\Sign\Shorn_sign\bin\Debug\Shorn_sign.exe
D:\3\КМЗИ\10 - ЭЦП\Sign\Shorn_sign\bin\Debug\Shorn_sign.pdb
D:\3\КМЗИ\10 - ЭЦП\Sign\Shorn_sign\obj\Debug\Shorn_sign.csprojAssemblyReference.cache
D:\3\КМЗИ\10 - ЭЦП\Sign\Shorn_sign\obj\Debug\Shorn_sign.csproj.CoreCompileInputs.cache
D:\3\КМЗИ\10 - ЭЦП\Sign\Shorn_sign\obj\Debug\Shorn_sign.exe
D:\3\КМЗИ\10 - ЭЦП\Sign\Shorn_sign\obj\Debug\Shorn_sign.pdb
C:\Users\37529\Desktop\крипта\10 - ЭЦП\Sign\Shorn_sign\bin\Debug\Shorn_sign.exe.config
C:\Users\37529\Desktop\крипта\10 - ЭЦП\Sign\Shorn_sign\bin\Debug\Shorn_sign.exe
C:\Users\37529\Desktop\крипта\10 - ЭЦП\Sign\Shorn_sign\bin\Debug\Shorn_sign.pdb
C:\Users\37529\Desktop\крипта\10 - ЭЦП\Sign\Shorn_sign\obj\Debug\Shorn_sign.csproj.AssemblyReference.cache
C:\Users\37529\Desktop\крипта\10 - ЭЦП\Sign\Shorn_sign\obj\Debug\Shorn_sign.csproj.SuggestedBindingRedirects.cache
C:\Users\37529\Desktop\крипта\10 - ЭЦП\Sign\Shorn_sign\obj\Debug\Shorn_sign.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\крипта\10 - ЭЦП\Sign\Shorn_sign\obj\Debug\Shorn_sign.exe
C:\Users\37529\Desktop\крипта\10 - ЭЦП\Sign\Shorn_sign\obj\Debug\Shorn_sign.pdb
