C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\bin\Debug\net6.0\Lab05.exe
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\bin\Debug\net6.0\Lab05.deps.json
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\bin\Debug\net6.0\Lab05.runtimeconfig.json
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\bin\Debug\net6.0\Lab05.dll
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\bin\Debug\net6.0\Lab05.pdb
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\Lab05.csproj.AssemblyReference.cache
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\Lab05.csproj.ResolveComReference.cache
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\Lab05.AssemblyInfoInputs.cache
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\Lab05.AssemblyInfo.cs
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\Lab05.csproj.CoreCompileInputs.cache
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\Lab05.dll
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\refint\Lab05.dll
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\Lab05.pdb
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\Lab05.genruntimeconfig.cache
C:\Users\37529\Documents\GitHub\Cryptography\Lab05\Lab05\obj\Debug\net6.0\ref\Lab05.dll
